

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>BANK :) TANGKWA</title>
  
  
  
  
<style>
body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-color:#010101;
}

.gallery{
  position:relative;
  width:300px;
  height:200px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  
  to{
    transform:perspective(1200px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="gallery">
  <span style="--i:1">
    <img src="img/1.jpg" alt="" />
  </span>
  <span style="--i:2">
    <img src="img/1.1.jpg" alt="" />
  </span>
  <span style="--i:3">
    <img src="img/2.jpg" alt="" />
  </span>
  <span style="--i:4">
    <img src="img/2.2.jpg" alt="" />
  </span>
  <span style="--i:5">
    <img src="img/3.jpg" alt="" />
  </span>
  <span style="--i:6">
    <img src="img/3.3.jpg" alt="" />
  </span>
  <span style="--i:7">
    <img src="img/127197548_3522029151214177_8046883957210715318_n.jpg" alt="" />
  </span>
  <span style="--i:8">
    <img src="img/4.4.jpg" alt="" />
  </span>
</div>
  
  
  
  

</body>

</html>
 
